# sputnikTest

./: pom.xml
src/main/java/cat/book/model/: Book.java
src/main/java/cat/book/rest/: CatalogRestService.java  JaxRsActivator.java
src/main/java/cat/book/service/: CatalogService.java  ICatalogService.java
src/main/webapp/: index.html
src/main/webapp/js/: script.js
